{
  "Ansi 6 Color" : {
    "Green Component" : 0.7529411764705882,
    "Red Component" : 0.4392156862745098,
    "Blue Component" : 0.6941176470588235
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.6509803922,
    "Red Component" : 0.4784313725,
    "Blue Component" : 0.8549019608
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.9999743700027466,
    "Red Component" : 1,
    "Blue Component" : 0.9999912977218628
  },
  "Ansi 8 Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Bold Color" : {
    "Green Component" : 0.9167128801,
    "Red Component" : 0.9165446162000001,
    "Blue Component" : 0.9164876937999999
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3058823529,
    "Red Component" : 0.8352941176000001,
    "Blue Component" : 0.3254901961
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.592156862745098,
    "Red Component" : 0.7647058823529411,
    "Blue Component" : 0.8470588235294118
  },
  "Rows" : 40,
  "Default Bookmark" : "No",
  "Blend" : 0.8661696213942307,
  "Cursor Guide Color" : {
    "Red Component" : 0.7021318674087524,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.7921568627,
    "Red Component" : 0.7254901961,
    "Blue Component" : 0.2901960784
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.9999743700027466,
    "Red Component" : 1,
    "Blue Component" : 0.9999912977218628
  },
  "Foreground Color" : {
    "Red Component" : 0.9559558739245944,
    "Color Space" : "sRGB",
    "Blue Component" : 0.718435647431761,
    "Alpha Component" : 1,
    "Green Component" : 0.959808349609375
  },
  "Working Directory" : "\/Users\/mark",
  "Bound Hosts" : [

  ],
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.2602700591087341,
    "Red Component" : 0.2602222859859467,
    "Blue Component" : 0.2602061331272125
  },
  "Columns" : 120,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.5921568627,
    "Red Component" : 0.7647058824,
    "Blue Component" : 0.8470588234999999
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0.9167128801345825,
    "Red Component" : 0.9165446162223816,
    "Blue Component" : 0.9164876937866211
  },
  "Background Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.7725490196,
    "Red Component" : 0.9058823529,
    "Blue Component" : 0.2784313725
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0,
  "Background Image Location" : "\/Users\/mark\/iDev\/Tools\/solarized_darcula.jpg",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.7529411765,
    "Red Component" : 0.4392156863,
    "Blue Component" : 0.6941176471
  },
  "Background Image Is Tiled" : false,
  "Name" : "Copy of Default",
  "Cursor Text Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Minimum Contrast" : 0.4860808939873418,
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.9167128801,
    "Red Component" : 0.9165446162000001,
    "Blue Component" : 0.9164876937999999
  },
  "Transparency" : 0.07011619606598984,
  "Guid" : "A7462DF2-E822-4946-B576-7165041F7836",
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Green Component" : 0.7725490196078432,
    "Red Component" : 0.9058823529411765,
    "Blue Component" : 0.2784313725490196
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.734233021736145,
    "Alpha Component" : 1,
    "Green Component" : 0.3591606020927429
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.3058823529411765,
    "Red Component" : 0.8352941176470589,
    "Blue Component" : 0.3254901960784314
  },
  "Use Non-ASCII Font" : false,
  "Ansi 2 Color" : {
    "Green Component" : 0.792156862745098,
    "Red Component" : 0.7254901960784313,
    "Blue Component" : 0.2901960784313725
  },
  "Normal Font" : "Monaco 12",
  "Custom Directory" : "No",
  "Ansi 4 Color" : {
    "Green Component" : 0.6509803921568628,
    "Red Component" : 0.4784313725490196,
    "Blue Component" : 0.8549019607843137
  },
  "Right Option Key Sends" : 0
}
